# job-scheduler

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobscheduler/: App.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/jobscheduler/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/jobscheduler/job/: MyJobService.kt
app/src/main/res/layout/: sample_main.xml
app/src/test/java/com/example/jobscheduler/: ExampleUnitTest.kt
buildsystem/: configurations.gradle  dependencies.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
