        apply plugin: 'com.android.application'
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-android-extensions'
        apply plugin: 'kotlin-kapt'

        android {
            def androidVersions = rootProject.ext.android

            compileSdkVersion androidVersions.compileSdkVersion
            buildToolsVersion androidVersions.buildToolsVersion

            defaultConfig {
                applicationId "com.example.jobscheduler"
                minSdkVersion androidVersions.minSdkVersion
                targetSdkVersion androidVersions.targetSdkVersion
                versionCode 1
                versionName "1.0"
                testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                multiDexEnabled true
            }


            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }

            kapt {
                javacOptions {
                    option("-Adagger.fastInit=enabled")
                }
            }
        }

        dependencies {
            implementation deps.constraint_layout
            implementation deps.support.app_compat
            implementation deps.support.recyclerview
            implementation deps.support.cardview
            implementation deps.support.design
            kapt deps.glide.compiler
            implementation deps.glide.runtime
            kapt deps.room.compiler
            implementation deps.room.runtime
            implementation deps.room.testing
            implementation deps.lifecycle.runtime
            implementation deps.lifecycle.extensions
            kapt deps.lifecycle.compiler
            implementation deps.paging
            implementation deps.kotlin.stdlib
            implementation deps.retrofit.runtime
            implementation deps.retrofit.gson
            api deps.retrofit.rxAdapter
            implementation deps.okhttp_logging_interceptor
            kapt deps.dagger.compiler
            kapt deps.dagger.android_support_compiler
            implementation deps.dagger.android_support
            api deps.rx.rxJava2
            api deps.rx.rxAndroid
            def commonDependencies = rootProject.ext.commonDependencies
            api commonDependencies.gson

            implementation commonDependencies.googleAnalytics
            implementation commonDependencies.playServices
            implementation commonDependencies.gcm
            implementation commonDependencies.googleAdvertise
            implementation commonDependencies.googleMap
            implementation commonDependencies.firebaseCore
            implementation commonDependencies.firebaseCrash

            implementation 'com.android.support:multidex:1.0.3'

            implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

        }
